<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menugroupid">

        <item
            android:title="@string/milliliter"
            android:id="@+id/milliliter" />

        <item
            android:title="@string/cubicCentimeter"
            android:id="@+id/cc" />

        <item
            android:title="@string/liter"
            android:id="@+id/liter" />

        <item
            android:title="@string/cubicMeter"
            android:id="@+id/cbm" />

    </group>


</menu>